# movie

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/data/Constant/: constant.kt
app/src/main/java/com/example/movie/data/api/: MovieClient.kt  MovieInterFace.kt
app/src/main/java/com/example/movie/data/pojo/: MarvelDetails.kt  MovieDetails.kt
app/src/main/java/com/example/movie/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_recycler.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
